GOOGLE_CLIENT_ID=81312985175-jj1hjq4ff5j02o1difn0qr08ntbmrq88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gNnW7Ij8IV77CgYIARAAGBASNwF-L9IrrGEQfRmrYMbyaBCdTVJ0ZfhaT4_WHMxa0-wYBGnKwYmEqnDgMsv5YPbVC43C7Pzfjwo
GOOGLE_DRIVE_FILE_ID=1Yi9NXbBw10WqsPqdVZZsLTztOHsp4Qzm


# PAT KEY: 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
# postgresql://inventorybotbase_user:C9v4re3FVz4PoMvxKMMrBMUn1xCiJIA8@dpg-cvh4amaj1k6c738rfbk0-a/inventorybotbase
# inventorybotfinalboss



# Hostname:dpg-cvhu589c1ekc738fqksg-a
# Port:5432
# Database:inventorybotbase_k6gu
# Username:inventorybotbase_k6gu_user
# Password:dSO9Nk7eqKolpSW6hczlfOSKI3ezNAnl
# Internal Database URL:postgresql://inventorybotbase_k6gu_user:dSO9Nk7eqKolpSW6hczlfOSKI3ezNAnl@dpg-cvhu589c1ekc738fqksg-a/inventorybotbase_k6gu

# External Database URL:postgresql://inventorybotbase_k6gu_user:dSO9Nk7eqKolpSW6hczlfOSKI3ezNAnl@dpg-cvhu589c1ekc738fqksg-a.singapore-postgres.render.com/inventorybotbase_k6gu

# PSQL Command:PGPASSWORD=dSO9Nk7eqKolpSW6hczlfOSKI3ezNAnl psql -h dpg-cvhu589c1ekc738fqksg-a.singapore-postgres.render.com -U inventorybotbase_k6gu_user inventorybotbase_k6gu


# External URL: postgresql://inventorybotbase_k6gu_user:dSO9Nk7eqKolpSW6hczlfOSKI3ezNAnl@dpg-cvhu589c1ekc738fqksg-a.singapore-postgres.render.com/inventorybotbase_k6gu

# external hostname: dpg-cvhu589c1ekc738fqksg-a.singapore-postgres.render.com